<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; -unity-background-scale-mode: scale-and-crop; align-items: center; justify-content: center; background-image: url(&quot;project://database/Assets/UI-Kien/BackgroundImage/ChatGPT%20Image%20Jun%2028,%202026,%2002_30_39%20PM.png?fileID=2800000&amp;guid=b386df0de2861cd4bafc6e40c40f8514&amp;type=3#ChatGPT Image Jun 28, 2026, 02_30_39 PM&quot;); border-left-color: rgb(255, 68, 68); border-right-color: rgb(255, 68, 68); border-top-color: rgb(255, 68, 68); border-bottom-color: rgb(255, 68, 68); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgb(18, 4, 4); color: rgb(170, 170, 170); font-size: 16.5px;">
        <ui:Label text="HUST: The Odd Show" name="title-label" style="width: 404px; aspect-ratio: auto; align-items: center; justify-content: flex-end; align-content: center; -unity-text-align: upper-center; font-size: 30px; margin-bottom: 85px; color: rgb(255, 255, 255); height: 9px;"/>
        <ui:Label text="puzzle · explore · solve&#10;" name="subtitle-label" style="-unity-text-align: upper-center; margin-top: -30px; margin-bottom: 95px; height: 38px; width: 190px;"/>
        <ui:Button text="Continue" name="continue-btn" style="width: 120px; height: 50px; background-color: rgba(62, 62, 62, 0); border-left-color: rgb(255, 68, 68); border-right-color: rgb(255, 68, 68); border-top-color: rgb(255, 68, 68); border-bottom-color: rgb(255, 68, 68); color: rgb(255, 255, 255);"/>
        <ui:Button text="New Game&#10;" name="newgame-btn" style="width: 120px; height: 50px; border-left-color: rgb(255, 68, 68); border-right-color: rgb(255, 68, 68); border-top-color: rgb(255, 68, 68); border-bottom-color: rgb(255, 68, 68); background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255);"/>
        <ui:VisualElement name="ConrnerTL" style="flex-grow: 1; position: absolute; left: 15px; top: 15px; width: 30px; height: 30px; border-left-color: rgb(255, 68, 68); border-right-color: rgb(255, 68, 68); border-top-color: rgb(255, 68, 68); border-bottom-color: rgb(255, 68, 68); border-left-width: 3px; border-top-width: 3px;"/>
        <ui:VisualElement name="ConrnerTR" style="flex-grow: 1; position: absolute; left: auto; top: 15px; width: 30px; height: 30px; border-left-color: rgb(255, 68, 68); border-right-color: rgb(255, 68, 68); border-top-color: rgb(255, 68, 68); border-bottom-color: rgb(255, 68, 68); border-left-width: 0; border-top-width: 3px; border-right-width: 3px; right: 15px;"/>
        <ui:VisualElement name="ConrnerBL" style="flex-grow: 1; position: absolute; left: 15px; top: auto; width: 30px; height: 30px; border-left-color: rgb(255, 68, 68); border-right-color: rgb(255, 68, 68); border-top-color: rgb(255, 68, 68); border-bottom-color: rgb(255, 68, 68); border-left-width: 3px; border-top-width: 0; bottom: 15px; border-bottom-width: 3px;"/>
        <ui:VisualElement name="ConrnerBR" style="flex-grow: 1; position: absolute; left: auto; top: auto; width: 30px; height: 30px; border-left-color: rgb(255, 68, 68); border-right-color: rgb(255, 68, 68); border-top-color: rgb(255, 68, 68); border-bottom-color: rgb(255, 68, 68); border-left-width: 0; border-top-width: 0; bottom: 15px; border-bottom-width: 3px; border-right-width: 3px; right: 15px;"/>
    </ui:VisualElement>
</ui:UXML>
